PORT = 8001
JWT_SECRET = MY_JWT_SECRET_KEY
SESSION_SECRET = MY_SECRET_KEY
MONGO = 'mongodb+srv://sujayydv12345:7bNHnoXTANz8nU9T@cluster0.sjsti.mongodb.net/MF_Authentication'

# ALL DEPENDENCY FOR INSTALL
# npm i mongoose express dotenv passport passport-local cors bcryptjs jsonwebtoken speakeasy qrcode express-session nodemon

# http://localhost:8001/api/auth/register  /post
# http://localhost:8001/api/auth/login    /post
# http://localhost:8001/api/auth/2fa/setup  /post
# http://localhost:8001/api/auth/2fa/verify   /post  body in token : " "
